.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 16px;
}

a {
  text-decoration: none;
}

.photo-card {
  width: 300px; 
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 16px;
  background-color: #fff;
  transition: transform 0.2s, box-shadow 0.2s;
}

.photo-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.photo-card img {
  width: 100%;
  height: 75%; 
  object-fit: cover;
  border-radius: 4px;
}


.info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #555;
}

.info-item {
  margin: 0 8px; 
}

.load-more {
  margin: 0 auto;
  display: none;
  padding: 10px 24px;
  background-color: blue;
  color: #fff;
  font-size: 18px;

  justify-content: center;
  border-radius: 12px;
}